<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1182</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>K-EN YAKIN KOMŞU ALGORİTMASI</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../ISUBU_logo.png</normaloff>../../ISUBU_logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(238, 238, 238);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1151</width>
      <height>701</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(238, 238, 238);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>EĞİTİM BÖLÜMÜ</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1081</width>
        <height>221</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
  border: 3px solid rgba(0, 173, 181); 
  border-radius: 9px;
  margin-top: 0.5em;
}

QGroupBox::title {
color:  rgba(0, 173, 181); 
  margin-top: -1.2em;
padding-left: -2px;
}
</string>
      </property>
      <property name="title">
       <string>1.Veri Seti </string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <widget class="QTableWidget" name="tablo1">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>25</y>
         <width>1051</width>
         <height>181</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="rowCount">
        <number>16</number>
       </property>
       <property name="columnCount">
        <number>50</number>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>93</number>
       </attribute>
       <attribute name="horizontalHeaderHighlightSections">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>30</number>
       </attribute>
       <attribute name="verticalHeaderHighlightSections">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderMinimumSectionSize">
        <number>25</number>
       </attribute>
       <attribute name="verticalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <item row="0" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>679</x>
        <y>248</y>
        <width>441</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
  border: 3px solid rgba(0, 173, 181); 
  border-radius: 9px;
  margin-top: 0.5em;
}

QGroupBox::title {
color:  rgba(0, 173, 181); 
  margin-top: -1.2em;
padding-left: -2px;
}</string>
      </property>
      <property name="title">
       <string>3. Öznitelik Ölçeklendirme </string>
      </property>
      <widget class="QPushButton" name="pb_ozellik">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>33</y>
         <width>401</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton:pressed {
    background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1,   stop:0 rgba(225,225,225, 255), stop:1 rgba(210,180,140, 255))
}
QPushButton {
     background-color: rgb(225,225,225); border: 1px solid rgb(173,173,173);
     border-radius: 10px;
     color: rgb(50,50,50);
}

QPushButton:disabled {
    background-color: rgb(225,225,225)
}</string>
       </property>
       <property name="text">
        <string>ÖZNİTELİK ÖLÇEKLENDİRME</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>250</y>
        <width>661</width>
        <height>401</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
  border: 3px solid rgba(0, 173, 181); 
  border-radius: 9px;
  margin-top: 0.5em;
}

QGroupBox::title {
color:  rgba(0, 173, 181); 
  margin-top: -1.2em;
padding-left: -2px;
}</string>
      </property>
      <property name="title">
       <string>2.Test Veri Setinin Oluşturulması </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <widget class="QPushButton" name="pb_olustur">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>20</y>
         <width>301</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton:pressed {
    background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1,   stop:0 rgba(225,225,225, 255), stop:1 rgba(210,180,140, 255))
}
QPushButton {
     background-color: rgb(225,225,225); border: 1px solid rgb(173,173,173);
     border-radius: 10px;
     color: rgb(50,50,50);
}

QPushButton:disabled {
    background-color: rgb(225,225,225)
}</string>
       </property>
       <property name="text">
        <string>OLUŞTUR</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>80</y>
         <width>281</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="text">
        <string>ÇIKTI EĞİTİM VERİ SETİ</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>220</y>
         <width>281</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="text">
        <string>ÇIKTI TEST VERİ SETİ</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>271</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="text">
        <string>GİRDİ EĞİTİM VERİ SETİ</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_ts">
       <property name="geometry">
        <rect>
         <x>89</x>
         <y>32</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Test Size (%)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="text">
        <string>GİRDİ TEST VERİ SETİ</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="testsize">
       <property name="geometry">
        <rect>
         <x>225</x>
         <y>28</y>
         <width>61</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="singleStep">
        <number>5</number>
       </property>
       <property name="value">
        <number>25</number>
       </property>
      </widget>
      <widget class="QTableWidget" name="vs_tablo1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>300</width>
         <height>101</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="rowCount">
        <number>15</number>
       </property>
       <property name="columnCount">
        <number>15</number>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>39</number>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>39</number>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>25</number>
       </attribute>
       <attribute name="verticalHeaderMinimumSectionSize">
        <number>25</number>
       </attribute>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
      </widget>
      <widget class="QTableWidget" name="vs_tablo2">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>110</y>
         <width>300</width>
         <height>101</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="rowCount">
        <number>15</number>
       </property>
       <property name="columnCount">
        <number>15</number>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>39</number>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>39</number>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>25</number>
       </attribute>
       <attribute name="verticalHeaderMinimumSectionSize">
        <number>25</number>
       </attribute>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
      </widget>
      <widget class="QTableWidget" name="vs_tablo3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>300</width>
         <height>101</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="rowCount">
        <number>15</number>
       </property>
       <property name="columnCount">
        <number>15</number>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>39</number>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>39</number>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>25</number>
       </attribute>
       <attribute name="verticalHeaderMinimumSectionSize">
        <number>25</number>
       </attribute>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
      </widget>
      <widget class="QTableWidget" name="vs_tablo4">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>250</y>
         <width>300</width>
         <height>101</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="rowCount">
        <number>15</number>
       </property>
       <property name="columnCount">
        <number>15</number>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>39</number>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>39</number>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>25</number>
       </attribute>
       <attribute name="verticalHeaderMinimumSectionSize">
        <number>25</number>
       </attribute>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>360</y>
        <width>431</width>
        <height>231</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
  border: 3px solid rgba(0, 173, 181); 
  border-radius: 9px;
  margin-top: 0.5em;
}

QGroupBox::title {
color:  rgba(0, 173, 181); 
  margin-top: -1.2em;
padding-left: -2px;
}</string>
      </property>
      <property name="title">
       <string>4.Eğitim Parametrelerinin Ayarlanması</string>
      </property>
      <widget class="QLabel" name="label_ts_3">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>100</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>METRIC</string>
       </property>
      </widget>
      <widget class="QComboBox" name="classifier">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>60</y>
         <width>141</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <item>
        <property name="text">
         <string>Gaussian NB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Multinomial NB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bernoulli NB</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_ts_4">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>130</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>P</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ts_2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>130</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>N_NEIGBORS</string>
       </property>
      </widget>
      <widget class="QComboBox" name="metric">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>90</y>
         <width>161</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="maxCount">
        <number>100</number>
       </property>
       <property name="modelColumn">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>euclidean</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>manhattan</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>chebyshev</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>minkowsky</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>wminkowski</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>seuclidean</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mahalanobis</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="nb">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>130</y>
         <width>50</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="currentIndex">
        <number>5</number>
       </property>
       <property name="maxVisibleItems">
        <number>11</number>
       </property>
       <property name="maxCount">
        <number>100</number>
       </property>
       <property name="modelColumn">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>9</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_st">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>SINIFLANDIRICI TÜRÜ</string>
       </property>
      </widget>
      <widget class="QComboBox" name="p">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>130</y>
         <width>50</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <property name="maxVisibleItems">
        <number>11</number>
       </property>
       <property name="maxCount">
        <number>100</number>
       </property>
       <property name="modelColumn">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>9</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QPushButton" name="pb_egit">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>600</y>
        <width>341</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:pressed {
    background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1,   stop:0 rgba(225,225,225, 255), stop:1 rgba(210,180,140, 255))
}
QPushButton {
     background-color: rgb(225,225,225); border: 1px solid rgb(173,173,173);
     border-radius: 10px;  color: rgb(50,50,50);
}

QPushButton:disabled {
    background-color: rgb(225,225,225)
}</string>
      </property>
      <property name="text">
       <string>AĞIN EĞİTİMİNE BAŞLA</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>TAHMİN BÖLÜMÜ</string>
     </attribute>
     <widget class="QPushButton" name="pb_exit">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>530</y>
        <width>250</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:pressed {
    background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1,   stop:0 rgba(225,225,225, 255), stop:1 rgba(210,180,140, 255))
}
QPushButton {
     background-color: rgb(225,225,225); border: 1px solid rgb(173,173,173);
     border-radius: 10px;  color: rgb(50,50,50);
}

QPushButton:disabled {
    background-color: rgb(225,225,225)
}</string>
      </property>
      <property name="text">
       <string>Çıkış</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_sonuc">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>397</y>
        <width>341</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:pressed {
    background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1,   stop:0 rgba(225,225,225, 255), stop:1 rgba(210,180,140, 255))
}
QPushButton {
     background-color: rgb(225,225,225); border: 3px solid rgb(173,173,173);
     border-radius: 15px;  color: rgb(50,50,50);
}

QPushButton:disabled {
    background-color: rgb(225,225,225)
}</string>
      </property>
      <property name="text">
       <string>AĞIN ÜRETTİĞİ
 SONUÇ İÇİN TIKLAYINIZ</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>330</width>
        <height>311</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
  border: 3px solid rgba(0, 173, 181); 
  border-radius: 9px;
  margin-top: 0.5em;
}

QGroupBox::title {
color:  rgba(0, 173, 181); 
  margin-top: -1.2em;
padding-left: -2px;
}</string>
      </property>
      <property name="title">
       <string>1.Parametrelerin Girilmesi</string>
      </property>
      <widget class="QTableWidget" name="tablo2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>291</width>
         <height>214</height>
        </rect>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="rowCount">
        <number>10</number>
       </property>
       <property name="columnCount">
        <number>1</number>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>140</number>
       </attribute>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <column>
        <property name="text">
         <string>Parametre Değeri</string>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </column>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>30</y>
         <width>231</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Yeni Parametre Değeri</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>30</y>
        <width>461</width>
        <height>301</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
  border: 3px solid rgba(0, 173, 181); 
  border-radius: 9px;
  margin-top: 0.5em;
}

QGroupBox::title {
color:  rgba(0, 173, 181); 
  margin-top: -1.2em;
padding-left: -2px;
}</string>
      </property>
      <property name="title">
       <string>SONUÇ</string>
      </property>
      <widget class="QTextBrowser" name="textBrowser">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>421</width>
         <height>241</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>390</y>
        <width>461</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QProgressBar" name="progressBar">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>436</width>
         <height>30</height>
        </rect>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>311</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1182</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Dosya</string>
    </property>
    <addaction name="menu_ac"/>
    <addaction name="menu_kapat"/>
    <addaction name="separator"/>
    <addaction name="menu_cikis"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menu_ac">
   <property name="text">
    <string>Veri Dosyası Aç</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="menu_kapat">
   <property name="text">
    <string>Veri Dosyası Kapat</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="menu_yardim">
   <property name="text">
    <string>Yardım</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="menu_hakkinda">
   <property name="text">
    <string>Hakkında</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="menu_cikis">
   <property name="text">
    <string>Çıkış</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
